#java程序路径（必需）
JAVA_EXE=~/apps/java/jdk1.8.0_181/bin/java

#注册中心地址（如果未启用注册中心，可注释）
#DISCOVERY_URI="http://user:password@127.0.0.1:8761/eureka/"

#配置文件选择
PROFILES_ACTIVE=dev

#服务端口（必需）
SERVER_PORT=8080

#JVM配置（必需）
JVM_ARGS="-server -Xms256m -Xmx1024m -Djava.io.tmpdir=/var/tmp -Duser.timezone=Asia/Shanghai -Djava.security.egd=file:/dev/./urandom"

#命令行参数
CMD_LINE_ARGS=""